QLineEdit#ListLineEdit{
    max-height: 18px;
    min-height: 18px;
}

QPushButton#AddItemBtn{
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    outline: none;
    border: none;
}
QPushButton#AddItemBtn:enabled{
    image: url(:/images/list_add.png);
}
QPushButton#AddItemBtn:disabled{
    image: url(:/images/list_add_gray.png);
}
QPushButton#AddItemBtn:!disabled:hover{
    background-color: #D1EAFF;
}

QPushButton#RemoveItemBtn{
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    outline: none;
    border: none;
}
QPushButton#RemoveItemBtn:enabled{
    image: url(:/images/list_del.png);
}
QPushButton#RemoveItemBtn:disabled{
    image: url(:/images/list_del_gray.png);
}
QPushButton#RemoveItemBtn:!disabled:hover{
    background-color: #D1EAFF;
}


QPushButton#EditItemBtn{
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    outline: none;
    border: none;
}
QPushButton#EditItemBtn:enabled{
    image: url(:/images/edit.png);
}
QPushButton#EditItemBtn:disabled{
    image: url(:/images/edit_gray.png);
}
QPushButton#EditItemBtn:!disabled:hover{
    background-color: #D1EAFF;
}

QPushButton#UpItemBtn{
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    outline: none;
    border: none;
}
QPushButton#UpItemBtn:enabled{
    image: url(:/images/up.png);
}
QPushButton#UpItemBtn:disabled{
    image: url(:/images/up_gray.png);
}
QPushButton#UpItemBtn:!disabled:hover{
    background-color: #D1EAFF;
}

QPushButton#DownItemBtn{
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    outline: none;
    border: none;
}
QPushButton#DownItemBtn:enabled{
    image: url(:/images/down.png);
}
QPushButton#DownItemBtn:disabled{
    image: url(:/images/down_gray.png);
}
QPushButton#DownItemBtn:!disabled:hover{
    background-color: #D1EAFF;
}

/*QWidget#ListLineViewEditWidget{
    border: 1px solid red;
}*/

QListView#ListEditView{
	border: 1px solid gray;
	background-color: transparent;
}


QListView#ListEditView::item:!disabled{
	border-left: 0px;
	border-top: 0px;
	border-bottom: 1px solid gray;
	border-right: 0px;
	background-color: transparent;
    color: black;
}
QListView#ListEditView::item:!disabled:hover{
	background-color: #E5F3FF;
}
QListView#ListEditView::item:!disabled:selected{
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px solid gray;
	background-color: #CDE8FF;
}
QListView#ListEditView::item:!disabled:selected:hover{
	background-color: #E5F3FF;
}

QListView#ListEditView::item:disabled{
	border-left: 0px;
	border-top: 0px;
	border-bottom: 1px solid #BFBFBF;
	border-right: 0px;
	background-color: transparent;
    color: #BFBFBF;

}
QListView#ListEditView::item:disabled:selected{
	border-top: 0px;
	border-left: 0px;
	border-right: 0px;
	border-bottom: 1px solid #BFBFBF;
	background-color: #F0F0F0;
}

QLabel#ListItemDisplayStyleLabel{
    min-height: 20px;
    max-height: 20px;
    border: none;
    background-color: transparent;
}

QLineEdit#TextItemLineEditor{
    border: none;
    padding: 0px 5px 0px 5px;
    background-color: #EFF0F1;
}

QWidget#PathItemEditWidget{
    border: none;
    background-color: #EFF0F1;
}

QFrame#PathItemEditWidgetLineFrame{
    max-width: 1px;
    min-width: 1px;
    margin: 1px 0px 1px 0px;
    border: none;
    background-color: #BFBFBF;
}

QLineEdit#PathItemLineEditor{
    margin-left: 5px;
    border: none;
    background-color: #EFF0F1;
}

QPushButton#PathItemBrowseBtn{
    border: none;

}

QPushButton#PathItemBrowseBtn{
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
    outline: none;
    border: none;
}
QPushButton#PathItemBrowseBtn:enabled{
    image: url(:/images/open_file.png);
}
QPushButton#PathItemBrowseBtn:disabled{
    image: url(:/images/open_file_gray.png);
}
QPushButton#PathItemBrowseBtn:!disabled:hover{
    image: url(:/images/open_file_hover.png);
    background-color: #E5F3FF;
}

QPushButton#PathItemBrowseBtn:!disabled:pressed{
    background-color: #CDE8FF;
}