QWidget#SlnConfigWidget{
    background-color: white;
}

QGroupBox#ProjectConfigGroupBox{
    background-color: transparent;
}

QWidget#PlatformConfigWidget{
    border: none;
    background-color: transparent;
    border: 1px solid #BFBFBF;
}

QPushButton#ConfigureProjectBtn{
    max-width: 20px;
    min-width: 20px;
    max-height: 20px;
    min-height: 20px;
    outline: none;
    image: none;
    padding: 2,2,2,2;
    border: none;
}

QPushButton#ConfigureProjectBtn:enabled:!checked{
    /*border: 1px solid #1296DB;*/
    image: url(:/images/eject_down.png);
}

QPushButton#ConfigureProjectBtn:disabled:!checked{
    /*border: 1px solid #BFBFBF;*/
    image: url(:/images/eject_down_gray.png);
}

QPushButton#ConfigureProjectBtn:enabled:checked{
    /*border: 1px solid #1296DB;*/
    image: url(:/images/eject_up.png);
}

QPushButton#ConfigureProjectBtn:disabled:checked{
    /*border: 1px solid #BFBFBF;*/
    image: url(:/images/eject_up_gray.png);
}


QPushButton#ConfigureProjectBtn:!disabled:hover{
    background-color: #D1EAFF;
}

QPushButton#ExpandConfigureBtn{
    max-width: 18px;
    min-width: 18px;
    max-height: 18px;
    min-height: 18px;
    outline: none;
    image: none;
}

QPushButton#ExpandConfigureBtn:enabled:!checked{
    border: 1px solid #1296DB;
    image: url(:/images/down_arrow.png);
}

QPushButton#ExpandConfigureBtn:disabled:!checked{
    border: 1px solid #BFBFBF;
    image: url(:/images/down_arrow_gray.png);
}

QPushButton#ExpandConfigureBtn:enabled:checked{
    border: 1px solid #1296DB;
    image: url(:/images/up_arrow.png);
}

QPushButton#ExpandConfigureBtn:disabled:checked{
    border: 1px solid #BFBFBF;
    image: url(:/images/up_arrow_gray.png);
}


QPushButton#ExpandConfigureBtn:!disabled:hover{
    background-color: #D1EAFF;
}

QWidget#ConfigureProjectWidget{
    background-color: transparent;
}

QLabel#NameLabel{
    max-height: 18px;
    min-height: 18px;
    margin: 1px,0px,1px,0px;
    font-size: 12px;
}